{
    "name": "anatolia-19th",
    "version": "1.2.0",
    "private": false,
    "scripts": {
        "dev": "NODE_ENV=development next dev",
        "build": "NODE_ENV=production next build",
        "start": "NODE_ENV=production next start",
        "analyze": "ANALYZE=true next build",
        "format": "biome format --write",
        "prisma": "npx prisma format && npx prisma db push && npx prisma generate",
        "studio": "npx prisma studio",
        "vercel-build": "npx prisma generate && next build",
        "bin:match-ids": "bun ./bin/match-ids"
    },
    "dependencies": {
        "@google-cloud/language": "^7.2.0",
        "@prisma/client": "^6.11.1",
        "@prisma/studio": "^0.511.0",
        "@types/lodash": "^4.17.20",
        "@types/mapbox-gl": "^3.4.1",
        "@types/markdown-it": "^14.1.2",
        "@types/nodemailer": "^6.4.17",
        "@vercel/analytics": "^1.5.0",
        "@watergis/mapbox-gl-export": "^3.5.7",
        "axios": "^1.10.0",
        "cheet.js": "^0.3.3",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.0",
        "es-toolkit": "^1.39.7",
        "flexboxgrid": "^6.3.1",
        "googleapis": "^152.0.0",
        "mapbox-gl": "^3.13.0",
        "mapbox-gl-controls": "^2.3.5",
        "markdown-it": "^14.1.0",
        "modern-normalize": "^3.0.1",
        "next": "^15.4.1",
        "next-seo": "^6.8.0",
        "nextjs-cors": "^2.2.0",
        "nodemailer": "^7.0.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-fullscreen-loading": "^0.0.4",
        "react-locomotive-scroll": "^0.2.2",
        "react-spinners": "^0.17.0",
        "react-toastify": "^11.0.5",
        "reactflow": "^11.11.4",
        "rooks": "^8.1.0",
        "rxjs": "^7.8.2",
        "sass": "^1.89.2",
        "sharp": "^0.34.3",
        "simple-icons": "^15.6.0",
        "slugify": "^1.6.6",
        "typescript": "5.8.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.1.1",
        "@next/bundle-analyzer": "^15.4.1",
        "@types/bun": "latest",
        "@types/cli-progress": "^3.11.6",
        "@types/next-pwa": "^5.6.9",
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "cli-progress": "^3.12.0",
        "next-pwa": "^5.6.0",
        "prettier": "^3.6.2",
        "prisma": "^6.11.1",
        "read-excel-file": "^5.8.8"
    },
    "browserslist": [
        "defaults and fully supports es6-module",
        "maintained node versions"
    ],
    "trustedDependencies": [
        "@parcel/watcher",
        "protobufjs"
    ]
}
