{
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "types": ["bun-types"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "checkJs": true,

        "lib": ["dom", "dom.iterable", "es2022"],
        "noEmit": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "plugins": [{ "name": "next" }],
        "incremental": true,

        "baseUrl": ".",
        "paths": { "/*": ["./*"] },

        "forceConsistentCasingInFileNames": true
    },
    "include": ["next-env.d.ts", "additional.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "___*", "bin"]
}
